<?php
include "header.php";

$servername = "localhost";
$username = "gujaratilyrics_v";
$password = "(75+;z#s_Od&b}}fiC";
$dbname = "gujaratilyrics_ftree";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

   
      
$rt = true;
if(!$lg && !$vp){
	$rt = false;
}
if($lg && $lg != $id){
	$rt = false;
}
if($vp && $vp != $id){
	$rt = false;
}

// echo isset($vp) ;

if($rt == false):
?>

<div class="pt-box">
	<h3>View Password:</h3>

	<form class="pt-form" id="send-vpass">
		<div class="pt-input">
			<i class="icons icon-list"></i>
			<input type="password" name="vpass" placeholder="Write the view password">
		</div>
		<hr />
		<button type="submit" class="pt-button bg-0"><i class="icons icon-login"></i> Submit</button>
		<input type="hidden" name="id" value="<?=$id?>" />
	</form>
</div>
<?php
include "footer.php";
exit;
endif;
?>
<div class="pt-box pt-tree pt-full">
	<div class="pt-details">
		<?php if($lg): ?>
		<a href="details.php" title="Edit Details"><i class="icons icon-pencil"></i></a>
		<a title="Logout"><i class="icons icon-logout logout"></i></a>
	<?php endif; ?>
		<a href="tree.php?id=<?=$id?>" title="Tree URL"><i class="icons icon-list"></i></a>
	</div>

<?php
$query = "SELECT * FROM puerto_families WHERE id = $id";
$result = $conn->query($query);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
?>
	<h3><?php echo $row['name']; ?>'s Tree:</h3>
<?php } } ?>
	<div class="pt-sm">
		<div class="" id="div">
			<ul class="list-group">
<?php

$queryl = "SELECT * FROM puerto_members WHERE family = $id AND parent = 0";
echo $queryl;
$resultd = $conn->query($query);

if ($result->num_rows > 0) {
    // output data of each row
    while($rowl = $resultd->fetch_assoc()) {
  echo $rowl['id'];      
?>

<li class="list-group-item">
<div class="row">
  <div class="col-xs-12 col-md-12">
   	<div class="media">
        <a href="treelistc.php?id=<?php echo $id; ?>&upc=<?php echo $rowl['id']; ?>" class="pull-left">
            <img src="http://funedge.co.id/assets/img/no_profile_pic.jpg" height="130px" class="media-object" alt="Sample Image">
        </a>
        <div class="media-body">
          <h2 class="media-heading"><?php echo $rowl['name']; ?> <?php echo $rowl['lastname']; ?></h2>
            <h6>Born : <?php echo $rowl['birthyear']; ?></h6>
          <h6>Profession : <?php echo $rowl['profession']; ?></h6>
        </div>
    </div>
</div>
</li>
<?php } } ?>

                       </ul>
		</div>
	</div>
	

    
</div>

</div>

<?php
include "footer.php";
?>