<link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
    <style>
	#outlook a { padding:0; }
	body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
	.ReadMsgBody { width: 100%; }
	.ExternalClass {width:100%;} 
	.backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
	table td {border-collapse: collapse;}
	.ExternalClass * {line-height: 115%;}	
	@media screen and (max-width: 630px){
	*[class='mobile-column'] {display: block;} 
	*[class='mob-column'] {float: none !important;width: 100% !important;}     
	*[class='hide'] {display:none !important;}          
	*[class='100p'] {width:100% !important; height:auto !important;}			        
	*[class='condensed'] {padding-bottom:40px !important; display: block;}
	*[class='center'] {text-align:center !important; width:100% !important; height:auto !important;}            
	*[class='100pad'] {width:100% !important; padding:20px;} 
	*[class='100padleftright'] {width:100% !important; padding:0 20px 0 20px;} 
	*[class='100padtopbottom'] {width:100% !important; padding:20px 0px 20px 0px;} 
	}
    </style>
	<div style='background-image: url(https://i.imgur.com/zPzZZ70.jpg);'>
	<body style='padding:0; margin:0' bgcolor='#687079'>
	<table border='0' cellpadding='0' cellspacing='0' style='margin: 0; padding: 0' width='100%'>
	<tr>
	<td align='center' valign='top'>
	<table width='640' cellspacing='0' cellpadding='0' bgcolor='#' class='100p'>
	<tr>
	<td background='https://i.imgur.com/NDfcyEy.jpg' bgcolor='#fff' width='640' valign='top' class='100p'>
	<!--[if gte mso 9]>
	<v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:640px;'>
	<v:fill type='tile' src='images/header-bg.jpg' color='#ff0097' />
	<v:textbox style='mso-fit-shape-to-text:true' inset='0,0,0,0'>
	<![endif]-->
	<div>
	<table width='640' height='164' border='0' cellspacing='0' cellpadding='20' class='100p'>
	<tr>
	<td valign='top'>
	<table border='0' cellspacing='0' cellpadding='0' width='600' class='100p' style='padding-top: 10px;'>
	<tr>
	<td align='left' width='50%' class='center'><img src='https://i.imgur.com/ECxKgOO.png' style='width:255px; height:146px;' alt='You Are Their Voice' border='0' /></td>
	<td width='50%' class='hide' align='right' style='font-size:18px; font-weight: 500;'><font face=''Raleway', Arial, sans-serif'<a href='#' style=' text-decoration:none;'><a href='https://www.patreon.com/youaretheirvoice' style='
	color: #fff;
    background-color: #ff0097;
    text-decoration: none;
    border-radius: 25px;
    font-size: 18px;
    margin-right: 18px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px 15px !important;
    font-weight: 500;
    margin-left: 10px;
	'><i class='fas fa-hand-holding-heart'></i> Support on Patreon!</a></font><br>
	<p style='padding-right: 40px;'><i>...or visit <a href='https://youaretheirvoice.com'><u>our website</u></a>!</i></p></td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td>
	</tr>
	</table>
	<table width='640' border='0' cellspacing='0' cellpadding='20' bgcolor='#ff0097' class='100p'>
	<tr>
	<td align='center' style='font-size:20px; color:#FFFFFF;'><font face=''Raleway', Arial, sans-serif'>Welcome, {{ name }}!</font></td>
	</tr>
	</table>
	<table width='640' border='0' cellspacing='0' cellpadding='20' bgcolor='#ffffff' class='100p'>
	<tr>
	<td align='center' style='font-size:16px; color:#414345;'><font face=''Raleway', Arial, sans-serif'>
	<span style='font-size:16px;'>Track your Vegan impact by adding people that have either gone or are going Vegan, Vegetarian, Plant-Based, etc, because of you and your activism! You can also add custom labels and colors to organize your tree the way you want it. If someone on your tree makes their own account, add them by username and you'll see their live tree and stats added to your own tree, just like that!<br><br>
	<b>Login here:</b> <a href='https://MyVeganTree.org' target='_blank'><u>https://MyVeganTree.org</u></a>
	<br><br>
	<i>My Vegan Tree is a project by You Are Their Voice, along with VeganActivism.org, 5Minutes5Vegans.org, and many others! Check us out!</i><br><br>
	<b>This site is an 100% ad-less and free project by YouAreTheirVoice.com, which is funded by its Patreon supporters. <a href="https://www.patreon.com/youaretheirvoice" target="_blank"><u>Please consider a donation</u></a> if you find our site useful! <br><br><i>Thank you so much!</i></b></span></font>
	</td>
	</tr>
	</table>
	<table width='640' border='0' cellspacing='0' cellpadding='20' bgcolor='#ff0097' class='100p'>
	<tr>
	<td align='center' width='100%' style='font-size:14px; color:#ffffff;'><font face=''Raleway', Arial, sans-serif'><b>You Are Their Voice</b><br>Amsterdam, The Netherlands<br>contact@youaretheirvoice.com</font></td>
	</tr>
	</table>
	</td>
	</tr>
	</table> 
	</body>
	</div>